plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.0'
	implementation 'org.springframework.cloud:spring-cloud-loadbalancer:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
}
