# Edipogram

./: README.md  build.gradle  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
connessioni/: Dockerfile  build.gradle
connessioni/src/main/java/asw/edipogram/connessioni/config/: KafkaConfig.java
connessioni/src/main/java/asw/edipogram/connessioni/domain/: Connessione.java  ConnessioniRepository.java  ConnessioniService.java
connessioni/src/main/java/asw/edipogram/connessioni/messaging/: ConnessioneCreatedEvent.java  KafkaController.java
connessioni/src/main/resources/: application.yml
connessioni/src/sql/: create.sql
deploy/docker-compose/: docker-compose.yml  run-edipogram.sh  stop-edipogram.sh
deploy/kubernetes/: docker-compose.yml  run-edipogram.sh
deploy/kubernetes/manifests/: edipogram-deploy.yml
enigmi/: Dockerfile  build.gradle
enigmi-seguiti/: Dockerfile  build.gradle
enigmi-seguiti/src/main/java/asw/edipogram/enigmiseguiti/domain/: Enigma.java  (+9 more)
enigmi-seguiti/src/main/resources/: application.yml
enigmi-seguiti/src/sql/: create.sql
enigmi/src/main/java/asw/edipogram/enigmi/config/: KafkaConfig.java
enigmi/src/main/java/asw/edipogram/enigmi/domain/: Enigma.java  EnigmiRepository.java  EnigmiService.java  StringArrayType.java
enigmi/src/main/java/asw/edipogram/enigmi/messaging/: EnigmaCreatedEvent.java  KafkaController.java
enigmi/src/main/java/asw/edipogram/enigmi/rest/: CreateEnigmaRequest.java  EnigmiController.java  GetEnigmaResponse.java
enigmi/src/main/java/asw/edipogram/enigmi/utils/: EnigmaModelConverter.java
enigmi/src/main/resources/: application.yml
enigmi/src/sql/: create.sql
shell-scripts/: run-edipogram.sh
(+14 files in other folders)
