plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.postgresql:postgresql:42.3.4'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

	implementation 'org.springframework.kafka:spring-kafka:2.8.6'
}
